<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.whoiswho">
  
  <permission id="whoiswho.View"
              title="collective.whoiswho: View"
              />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.whoiswho"
      directory="profiles/default"
      description="Installs the collective.whoiswho package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
